language: node_js
node_js:
  - "node"

notifications:
  on_sucess: always
  on_failure: always
  slack:
    secure: uFA3R3Q30yBFgX+paFHFOiFefz/nIeuypQQyAQ/AHiP+RhQslhZ7eBAe9GdnXe0vHunDwnifPY3QndjbhBvCNfzCRK4NPV6ai5hVBYg8HeYPtPyTq7+2J/CpV8i18LCxZDH+GkH29U4IoimawJ+x5GGF36iS6gl7EiVwDLewm9RCN4rXV/O6REnF/dNztz3ApnZ463LllgRanXZO5t+7Xdnj12bc1lckkJj9HgdA08vUS+PLM/bNiSTg3ETQJiET1nptAsQNKeY+h8n6gbeTtDwGzLmUmu38ivvNcPOzHuVIikAuLMekuq1SxBwVWg7fS9HALB9fnem3HklkgvtfsVYE7G2iC9rPkMrjJBI4Da1TuFbfv/CHg/cSrVTPGGyG7eVtGWNACwJ2ZF+qATFHQcrfxikfVbBwHOkvQHgoED60JO4f4Zwp/rNAeKwL8up6WfnDouD3CnHW9Ej45AKHmkcILvG7ftQIdIIUDiUmi8sC7sOJ5TtfM+plKVZ5lsia7iTXXg58SYK4naRZVsZUPwgErqecIJl8SsFQE0vShoC5Pa+R25jkZq045CKnd//kEJAC4oZcQlh8/mNwWZBpp/43IB33t11tHtmpWjO7gkp47qE6keMpryXq3wCuYfzPlEjwHd19Lr6ky6CcTGd5RbVaXekBS+05mcMV6qtTzK4=


#sudo: required
#
#services:
#  - docker
#  - mongodb
#
#language: node_js
#
#node_js:
#  - '5'
#
#addons:
#  apt:
#    packages:
#     - chromium-browser
#     - chromium-chromedriver
#
#before_script:
#  - wget http://chromedriver.storage.googleapis.com/2.21/chromedriver_linux64.zip
#  - unzip chromedriver_linux64.zip
#  - sudo chmod u+x chromedriver
#  - sudo mv chromedriver /usr/bin/
#  - export CHROME_BIN=chromium-browser
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  - sleep 3
#
#after_success:
#  - docker build -t chrisjstevenson/bargainbetter .
#  - docker run -p 9002:9002 -d chrisjstevenson/bargainbetter
#  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
#  - docker push chrisjstevenson/bargainbetter
#
